lang en_US
keyboard us
timezone Asia/Singapore --isUtc
rootpw $1$GAdhuVi5$NkEFcWu09Rc7B9/OZK0pI0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://10.1.10.120/rhel/8/BaseOS/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Disabled autopart and 
# custom partition information with RAID + LVM
zerombr
clearpart --all --initlabel

# -- use only first 2 disks --
ignoredisk --only-use=sda,sdb

# -- raid partitions for boot --
part raid.sda0 --size 1024 --asprimary --ondrive=sda
part raid.sdb0 --size 1024 --asprimary --ondrive=sdb

# -- raid partitions for pv.1 (root and swap) --
part raid.sda2 --size 18944 --ondrive=sda
part raid.sdb2 --size 18944 --ondrive=sdb

# -- raid partitions for root --
# part raid.sda1 --size 12288 --ondrive=sda
# part raid.sdb1 --size 12288 --ondrive=sdb

# -- raid partitions for swap --
# part raid.sda3 --size 2048 --ondrive=sda
# part raid.sdb3 --size 2048 --ondrive=sdb

# -- Create RAID devices --
raid /boot --fstype ext4 --device md0 --level=RAID1 raid.sda0 raid.sdb0
raid pv.1 --device md2 --level=RAID1 raid.sda2 raid.sdb2
# raid / --fstype ext4 --device md1 --level=RAID1 raid.sda1 raid.sdb1
# raid swap --fstype swap --device md3 --level=RAID1 raid.sda3 raid.sdb3

# -- Create Volume group and logical volume creation
volgroup vg00 --pesize=4096 pv.1
logvol / --fstype xfs --vgname vg00 --size=16384 --name=root
logvol swap --vgname vg00 --size=2048 --name=swap

auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%packages
@^minimal-environment
@standard
%end