lang en_US
keyboard us
timezone Asia/Singapore --isUtc
rootpw $1$GAdhuVi5$NkEFcWu09Rc7B9/OZK0pI0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://10.1.10.120/rhel/8
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%packages
@^minimal-environment
@standard
%end